# java-ai-helper

./: .gitignore  pom.xml
ai-chat/: pom.xml
ai-chat/src/main/java/com/yokior/: AiChatStarter.java
ai-chat/src/main/java/com/yokior/advisor/: ChatLogAdvisor.java
ai-chat/src/main/java/com/yokior/config/: HandleThreadConfig.java  RedissonConfig.java
ai-chat/src/main/java/com/yokior/controller/: TestController.java
ai-chat/src/main/java/com/yokior/entity/: ChatLog.java  ChatStreamResponse.java  UserConversation.java
ai-chat/src/main/java/com/yokior/handler/: MyJsonbTypeHandler.java
ai-chat/src/main/java/com/yokior/hook/: ChatLogHook.java  MySummarizationHook.java
ai-chat/src/main/java/com/yokior/interceptor/: ChatLogInterceptor.java
ai-chat/src/main/java/com/yokior/mapper/: ChatlogMapper.java  UserConversationMapper.java
ai-chat/src/main/java/com/yokior/saver/: MyRedisSaver.java
ai-chat/src/main/java/com/yokior/service/aichat/: AiChatService.java  IAiChatService.java
ai-chat/src/main/java/com/yokior/service/chatexpiration/: ChatExpirationService.java  IChatExpirationService.java
ai-chat/src/main/java/com/yokior/service/chatlog/: ChatSaverServiceImpl.java  IChatSaverService.java
ai-chat/src/main/java/com/yokior/service/userconversation/: IUserConversationService.java  UserConversationServiceImpl.java
ai-chat/src/main/java/com/yokior/tool/: DateTimeTools.java  MilvusSearchTool.java  SearchTool.java
ai-chat/src/test/java/com/yokior/aichat/: AiChatTest.java
ai-chat/src/test/java/com/yokior/chatlog/: ChatLogTest.java
handle-code/: pom.xml
handle-code/src/main/java/com/yokior/: HandleCodeStarter.java
handle-code/src/main/java/com/yokior/common/: CodeFragmentType.java  EmbedSearchResult.java  FilterExpression.java  SplitChunk.java
handle-code/src/main/java/com/yokior/config/: EmbedConfig.java  MilvusConfig.java  ThreadPoolConfig.java
handle-code/src/main/java/com/yokior/service/embedding/: EmbeddingServiceImpl.java  IEmbeddingService.java
handle-code/src/main/java/com/yokior/service/handlecode/: HandleCodeServiceImpl.java  IHandleCodeService.java
handle-code/src/main/java/com/yokior/service/load/: ILoadFileService.java  LoadFileServiceImpl.java
handle-code/src/main/java/com/yokior/service/milvus/: IMilvusService.java  MilvusService.java  MilvusServiceImpl.java
handle-code/src/main/java/com/yokior/service/split/: ISplitService.java  SplitServiceImpl.java
handle-code/src/main/java/com/yokior/utils/: MilvusUtils.java
handle-code/src/main/resources/: example.application.yml
handle-code/src/test/java/com/yokior/: LoadFileTest.java  ParserTest.java  SplitTest.java
handle-code/src/test/java/com/yokior/embedding/: EmbeddingServiceTest.java
handle-code/src/test/java/com/yokior/handlecode/: HandleCodeServiceTest.java
handle-code/src/test/java/com/yokior/load/: LoadFileServiceTest.java
handle-code/src/test/java/com/yokior/milvus/: MilvusServiceTest.java
handle-code/src/test/java/com/yokior/split/: LoadFileTest.java  ParserTest.java  SplitServiceTest.java  SplitTest.java
handle-code/src/test/resources/: AbstractBaseService.java  IUserService.java  TestService.java  User.java  UserRepository.java  UserServiceWithGetMethod.java  UserStatus.java
src/main/java/com/yokior/: JavaAiHelperApplication.java
src/test/java/com/yokior/: JavaAiHelperApplicationTests.java
